server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/metadata
spring.datasource.username=metadata
spring.datasource.password=metadata

# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.secret=shakalaka
