# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8888/api/login
Content-Type: application/json

{
  "username": "totlol",
  "password": "pina"
}

###

GET http://localhost:8888/api/profile
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0b3Rsb2wiLCJhdXRoIjpbIlVTRVIiXSwiaWF0IjoxNTUzMzU4ODU1LCJleHAiOjE1NTMzODA0NTV9.IaHYt80htBpV-t2DxAuE8YcGATH5o1QRyARsIEX8Ggo

###

GET http://localhost:8888/api/profile
Accept: application/json

###
