# notflix

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
auth/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
auth/kubernetes/postgres/: config-map.yml  debug-service.yml  deployment.yml  internal-service.yml  storage.yml
auth/kubernetes/service/: config.yml  debug-service.yml  deployment.yml  internal-service.yml
auth/requests/: auth.http
auth/src/main/kotlin/hu/martontoth/auth/: AuthApplication.kt  helpers.kt
auth/src/main/kotlin/hu/martontoth/auth/login/: LoginController.kt  LoginService.kt  dto.kt
auth/src/main/kotlin/hu/martontoth/auth/profile/: ProfileController.kt  ProfileService.kt  dto.kt
auth/src/main/kotlin/hu/martontoth/auth/security/: JwtTokenFilter.kt  JwtTokenProvider.kt  NotflixUserDetails.kt  NotflixUserDetailsService.kt  WebSecurityConfig.kt
auth/src/main/kotlin/hu/martontoth/auth/user/: UserEntity.kt  UserRepository.kt  UserService.kt  UserTitleProgressEntity.kt  UserTitleProgressRepository.kt  dto.kt
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1__user.sql  V2__username_unique.sql  V3__user_title_progress.sql
configserver/: build.gradle
configserver/src/main/java/hu/martontoth/notflix/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
content/: .gitignore  Dockerfile  build.gradle  settings.gradle
content/kubernetes/service/: config-map.yml  debug-service.yml  deployment.yml  internal-service.yml  storage.yml
content/requests/: content.http
content/src/main/kotlin/hu/martontoth/content/: ContentApplication.kt
content/src/main/kotlin/hu/martontoth/content/content/: ContentController.kt
content/src/main/kotlin/hu/martontoth/content/security/: NotflixSecurityContextRepository.kt
content/src/main/resources/: application.properties
contentmanagement/: build.gradle
contentmanagement/src/main/java/hu/martontoth/notflix/controller/: ContentController.java
contentmanagement/src/main/resources/: application.yml
contentservice/: build.gradle
contentservice/src/main/java/hu/martontoth/notflix/: ContentmanagementApplication.java
contentservice/src/main/resources/: application.yml
eurekaserver/: build.gradle
eurekaserver/src/main/java/hu/martontoth/notflix/: EurekaServerApplication.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/kubernetes/: deployment.yml  ingress.yml  internal-service.yml
frontend/public/: index.html
frontend/src/: App.js  App.scss  index.css  index.js
frontend/src/components/Block/: Block.js  Block.scss
frontend/src/components/Header/: Header.js  Header.scss
frontend/src/components/Header/HeaderNav/: HeaderNav.js  HeaderNav.scss
frontend/src/components/HomeContainer/: HomeContainer.js
frontend/src/components/HomeContainer/Home/: Home.js  Home.scss
frontend/src/components/LoginContainer/: LoginContainer.js
frontend/src/components/LoginContainer/Login/: Login.js  Login.scss
frontend/src/components/PlayerContainer/: PlayerContainer.js
frontend/src/components/PlayerContainer/Player/: Player.js  Player.scss
frontend/src/components/Preview/: Preview.js  Preview.scss
frontend/src/components/PreviewRow/: PreviewRow.js  PreviewRow.scss
frontend/src/redux/: rootReducer.js  store.js
frontend/src/redux/actions/: index.js
frontend/src/redux/reducers/: index.js
gateway/: .dockerignore  Dockerfile  build.gradle
gateway/kubernetes/service/: config.yml  debug-service.yml  deployment.yml  ingress.yml  internal-service.yml
gateway/src/main/java/hu/martontoth/notflix/: GatewayApplication.java
gateway/src/main/java/hu/martontoth/notflix/config/: MvcConfig.java  NotflixUserDetailsService.java  WebSecurityConfig.java  ZuulAuthenticationFilter.java
gateway/src/main/java/hu/martontoth/notflix/connector/: ContentManagementConnector.java  ContentServiceConnector.java  UserServiceConnector.java
gateway/src/main/java/hu/martontoth/notflix/controller/: AhoyController.java
gateway/src/main/java/hu/martontoth/notflix/model/: NotflixUser.java
gateway/src/main/kotlin/hu/martontoth/gateway/: Beans.kt  GatewayApplication.kt  Routes.kt
gateway/src/main/resources/: .babelrc  application.properties  application.yml  package.json  webpack.config.js
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/src/: App.jsx  Header.jsx  index.jsx
gateway/src/test/kotlin/hu/martontoth/gateway/: GatewayApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
metadata/gradle/wrapper/: gradle-wrapper.properties
metadata/kubernetes/postgres/: config-map.yml  debug-service.yml  deployment.yml  internal-service.yml  storage.yml
metadata/kubernetes/service/: config.yml  debug-service.yml  deployment.yml  internal-service.yml
metadata/requests/: titles.http
metadata/src/main/kotlin/hu/martontoth/metadata/: MetadataApplication.kt  helpers.kt
metadata/src/main/kotlin/hu/martontoth/metadata/context/: NotflixContextHolder.kt
metadata/src/main/kotlin/hu/martontoth/metadata/movie/: TitleController.kt  TitleEntity.kt  TitleRepository.kt  TitleService.kt
metadata/src/main/kotlin/hu/martontoth/metadata/movie/dto/: GetTitleDto.kt  SaveTitleDto.kt  TitleDto.kt
metadata/src/main/kotlin/hu/martontoth/metadata/security/: JwtTokenFilter.kt  NotflixUserDetails.kt  WebSecurityConfigurer.kt
metadata/src/main/kotlin/hu/martontoth/metadata/title/: TitleController.kt  TitleEntity.kt  TitleRepository.kt  TitleService.kt
metadata/src/main/kotlin/hu/martontoth/metadata/title/dto/: SaveTitleDto.kt  TitleDto.kt
metadata/src/main/resources/: application.properties
metadata/src/main/resources/db/migration/: V1__title.sql  V2__title_length.sql
metadata/src/test/kotlin/hu/martontoth/metadata/: MetadataApplicationTests.kt
userservice/: build.gradle
userservice/src/main/resources/: application.yml  bootstrap.yml
(+6 files in other folders)
