group 'hu.martontoth'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':eurekaserver')
    compile project(':gateway')
    compile project(':contentservice')
    compile project(':configserver')
    compile project(':userservice')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
