import org.gradle.api.tasks.Exec

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'hu.martontoth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

bootJar {
	archiveName = 'gateway.jar'
}

task dockerClean(type: Exec) {
	commandLine 'docker', 'rmi', '-f', "martontoth/notflix-${project.name}:${project.version}"
}

task dockerBuild(type: Exec) {
	commandLine 'docker', 'build', '.' ,
			'-t', "martontoth/notflix-${project.name}:${project.version}",
			'-t', "martontoth/notflix-${project.name}:latest"
}

task dockerPush(type: Exec) {
	commandLine 'docker', 'push', "martontoth/notflix-${project.name}:latest"
}
